# SkIDE-Launcher

./: README.md
installer_code/: build.gradle  settings.gradle
installer_code/conf/: versions
installer_code/gradle/wrapper/: gradle-wrapper.properties
installer_code/src/main/kotlin/: module-info.java
installer_code/src/main/kotlin/com/skide/installer/: Installer.kt
installer_code/src/main/kotlin/com/skide/installer/core/: Processor.kt
installer_code/src/main/kotlin/com/skide/installer/utils/: HttpUtils.kt  OsUtils.kt
linux/: SKIDE.desktop  Sk-IDE.sh  skide-uninstall.desktop  uninstall.sh
linux_build_files/snap/: snapcraft.yaml
linux_build_files/snap/gui/: skide.desktop
src/com/skideinstaller/: Gui.fxml  Installer.kt  Main.kt  Utils.kt
win_build_skript/: build_script.iss  out.xml
windows/: build-sk.iss  build.xml
