buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.3.2'
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'


    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}
apply plugin: 'application'
apply plugin: 'com.google.osdetector'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os


group 'com.skide'
version '1.0'
mainClassName = 'com.skide.installer.MainKt'


sourceCompatibility = 1.11

repositories {
    mavenCentral()
    flatDir {
        dirs 'static-libs'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.json:json:20180130"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    archiveName = "Installer.jar"
}


jar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Name': name
        attributes 'Specification-Title': name
        attributes 'Specification-Version': version
        attributes 'Specification-Vendor': name
        attributes 'Implementation-Title': name
        attributes 'Implementation-Version': version
        attributes 'Implementation-Vendor': name
    }
}
